*{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    background-color:white;
}
.first{
    background-color:white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color:black;
    margin-top: 55px;
}


nav ul{
    display: flex;
    gap: 20px;

}
/* #sch-bar{
    border: none;
    border-radius: 5px 0 0 5px;
    margin-right:10px ;
}  */
.icons{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.cart {
    margin-left: 20px;
}
/* --------------index------------------- */

.C-sct{
    display: flex;
    overflow:hidden;

}
.sct{
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    justify-content:center;
    text-align: center;
    /* gap: 0px; */

}
.cate img{
    margin-bottom: 10px;
    border-radius: 20px;
    height: 300px;
    width: 180px;

}
main {
    display:Â flex;
}

 /* footer */
.newsletter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color:black;
    color: white;
}
#sub-bx{
    padding: 8px;
    width: 300px;
}
#sub-btn{
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    border:none;
}
.links{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 25px;
    line-height: 35px;
}
.links h3{
    text-align: center;
} 
.last{
    text-align: center;
    padding: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}
a{
    color: black;
}