*{
    box-sizing: border-box;
    margin: 0;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid rgb(252, 250, 250);
    box-shadow: 8px 0 5px 0px;
    position: fixed;
    width: 100%;
    background-color: white;
    margin: 0;
}
header nav ul{
    display: flex;
    gap: 20px;
}
header nav ul li {
    list-style-type: none;
    
}
header nav ul li a{
    text-decoration: none;
    color: black;
}

/* ----------------------------index.body ------------------------------- */
.prd img{
    width: 180px;
    margin-bottom: 10px;
    /* box-shadow: 1px 1px 9px 1px; */

}
.sct a{
    padding: 10px;
    font-size:large;
    /* background-color: orange; */
    border-radius: 10px;
    padding-bottom: 50px;
}
.cards input{
    background-color: orange;
    border: 0;
    padding: 8px;
    border-radius: 3px;
    color: white;
    margin-bottom: 80px;
}
.cards{
    padding-bottom: 50px;
}
.brands{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
}
.brands img{
    width: 80px;
}
.formpart label{
    padding: 10px;

}
.ad1{
    display: flex;
    justify-content: space-between;
    /* background-color: #fff; */
}  


 /* -------------------- FOOTER --------------- */
 .newsletter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color:black;
    color: white;
}
#sub-bx{
    padding: 8px;
    width: 300px;
}
#sub-btn{
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    border:none;
}
.links{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 25px;
    line-height: 35px;
}
.links h3{
    text-align: center;
} 
.last{
    text-align: center;
    padding: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}
a{
    color: black;
}