*{
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;

}
/* body{
    

} */
img{
    border-radius: 40px;
}

h3{
    font-size: 1.8rem;
    font-family: fantasy;

}

.all h2{
    text-align: center;
    font-size: xx-large;
    font-weight: 300;
    font-family: fantasy;
    
}
.hhh{
    margin-bottom: 120px;
}
h3{
    text-align: center;
    margin-top: 70px;
}
.all p{
    text-align: center;
    font-size: large;
    font-family: fantasy;
}
.in{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
    margin-left: 120px;
}
.ike1{
    border: 1px solid;
    width: 300px;
    background-color: black;
    color: white;
    border-radius: 15px;

}
.ike1 img{
    height: 250px;
    border: 1px solid;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 20px;
}

.ike2{
    border: 1px solid;
    width: 300px;
    background-color: black;
    color: white;
    border-radius: 15px;

}
.ike2 img{
    height: 250px;
    border: 1px solid;
    margin-top: 30px;
    margin-left: 30px;
    
}

.ike3{
    border: 1px solid;
    width: 300px;
    background-color: black;
    color: white;
    border-radius: 15px;

}
.ike3 img{
    height: 250px;
    border: 1px solid;
    width: 235px;
    margin-top: 30px;
    margin-left: 30px;

}
p{
    text-align: center;
}
h5{
    text-align: center;
    font-size: large;
}
.era{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
}
/* hr{
    
} */
.harmony4 img{
    height: 350px;
}
.harmony5 img{
    height: 350px;
}
.harmony6 img{
   
    height: 350px;
}
h2{
    text-align: center;
    
}
button{
    background-color: orange;

}
.wb{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 180px;
    width: 70%;
    margin-top: 60px;

    
    
}   

.wb img{
    border-radius: 20px;
}
/* *{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
} */
body{
    background-color:white;
}
.first{
    background-color:white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color:black;
    margin-top: 55px;
}


nav ul{
    display: flex;
    gap: 20px;
}
.second{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    color: #000;
    position:fixed;
    width: 100%;
}
.searchbox{
    border: 1px solid black;
    /* height: 15px; */
    padding: 8px;
    border-radius: 10px;
    background-color:white;
    gap: 20px;
}
#sch-bar{
    border: none;
    border-radius: 5px 0 0 5px;
    margin-right:10px ;
}
.icons{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}



/* .search-bar button {
    padding: 10px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
} */

.cart {
    margin-left: 20px;
}

/* .bottom-header li {
    margin-right: 20px;
}

.bottom-header a {
    color:;
    text-decoration: none;
} */
/* --------------index------------------- */
.ad1{
    display: flex;
    justify-content: space-between;
    /* background-color: #fff; */
}  

.C-sct{
    display: flex;
    overflow:hidden;

}
.sct{
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    justify-content:center;
    text-align: center;
    /* gap: 0px; */

}
.cate img{
    margin-bottom: 10px;
    border-radius: 20px;
    height: 300px;
    width: 180px;

}
main {
    display:Â flex;
}

 /* footer */
.newsletter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color:black;
    color: white;
}
#sub-bx{
    padding: 8px;
    width: 300px;
}
#sub-btn{
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    border:none;
}
.links{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 25px;
    line-height: 35px;
}
.links h3{
    text-align: center;
} 
.last{
    text-align: center;
    padding: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}
a{
    color: black;
}
*{
    box-sizing: border-box;
    margin: 0;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid rgb(252, 250, 250);
    box-shadow: 8px 0 5px 0px;
    position: fixed;
    width: 100%;
    background-color: white;
}
header nav ul{
    display: flex;
    gap: 20px;
}
header nav ul li {
    list-style-type: none;
    
}
header nav ul li a{
    text-decoration: none;
    color: black;
}
 /* -------------------- FOOTER --------------- */
 .newsletter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color:black;
    color: white;
}
#sub-bx{
    padding: 8px;
    width: 300px;
}
#sub-btn{
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    border:none;
}
.links{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 25px;
    line-height: 35px;
}
.links h3{
    text-align: center;
} 
.last{
    text-align: center;
    padding: 20px;
}
.socials{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 30px;
}
a{
    color: black;
}
.dropdn{
    float: left;
    overflow: hidden;
}
.dropdn #dp{
    border: none;
    padding: 14px 16px;
    
}

/* ---------------------------- body ------------------------------- */
.prd img{
    width: 180px;
    margin-bottom: 10px;
    /* box-shadow: 1px 1px 9px 1px; */

}
.sct a{
    padding: 10px;
    font-size:large;
    /* background-color: orange; */
    border-radius: 10px;
    padding-bottom: 50px;
}
.cards input{
    background-color: orange;
    border: 0;
    padding: 8px;
    border-radius: 3px;
    color: white;
    margin-bottom: 80px;
}
.cards{
    padding-bottom: 50px;
}
.brands{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
}
.brands img{
    width: 80px;
}